function pow = mFillPolyCoord1(vert,edges,tab)
% Dla zadanych wspó³rzêdnych zwraca wsp
% Dla zadaych wspó³rzêdnych, sprawdza która z nich miesci siê wewn¹trz powierzchni
% zdefiniowanej¹ przez vert i edges
% tab - tablica [Nx2] wspó³rzêdbych do przetestowania
% Zwraca te wspó³rzêdne które siê mieszcz¹.
% 
% P = [0 0;
%      10 0;
%      10 10;
%      0 10];
% E = [1 2;
%      2 3;
%      3 4;
%      4 1];
%  
%  plotFigure(P,E); % figura testowa
%  
%  xp = linspace(-1,11,5);
%  yp = linspace(-1,11,5);
%  
%  [X Y] = meshgrid(xp,yp);
%  X = reshape(X,[],1); Y = reshape(Y,[],1);
%  
%  Pp = [X Y];
%  pow = mFillPolyCoord(P,E,Pp);
%  hold on
% plot(pow(:,1),pow(:,2),'ro')
%  clear FillPolyCoord_debug
 
licznik = 1;
for a=1:length(edges)
    out(licznik,:) = vert(edges(a,1),:);
    out(licznik+1,:) = vert(edges(a,2),:);
    licznik = licznik + 2;
end

xv = out(:,1)';
yv = out(:,2)';
xp = tab(:,1)';
yp = tab(:,2)';

pow = FillPolyCoord(xp,yp,xv,yv)';
clear FillPolyCoord

